# verify-error

./: README.md  pom.xml
src/main/java/example/: MinimalVerifyErrorApplication.java
src/main/java/example/domain/: Comment.java  Post.java  Search.java  SearchPost.java
src/main/java/example/persistence/: PostRepository.java  SearchRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/example/: PostRepositoryIT.java  SearchRepositoryIT.java
